<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: KinectHandler Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">KinectHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="KinectHandler" -->
<p><code>#include &lt;<a class="el" href="KinectHandler_8h_source.html">KinectHandler.h</a>&gt;</code></p>

<p><a href="classKinectHandler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b1b83361eec3e48ee97ce782e18678"></a><!-- doxytag: member="KinectHandler::KinectHandler" ref="aa6b1b83361eec3e48ee97ce782e18678" args="(freenect_context *_ctx, int _index)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>KinectHandler</b> (freenect_context *_ctx, int _index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a581a43348fac149e4a715e0d9776e"></a><!-- doxytag: member="KinectHandler::VideoCallback" ref="ac5a581a43348fac149e4a715e0d9776e" args="(void *_rgb, uint32_t timestamp)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>VideoCallback</b> (void *_rgb, uint32_t timestamp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b5b731113566b6abdfad52d31d4686"></a><!-- doxytag: member="KinectHandler::DepthCallback" ref="ad1b5b731113566b6abdfad52d31d4686" args="(void *_depth, uint32_t timestamp)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>DepthCallback</b> (void *_depth, uint32_t timestamp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6e0be6cd737dd84b7bce0cfa1b55f95"></a><!-- doxytag: member="KinectHandler::getVideo" ref="af6e0be6cd737dd84b7bce0cfa1b55f95" args="(Mat &amp;output)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getVideo</b> (Mat &amp;output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5051748fbd470e52e6d73a1cacffc54a"></a><!-- doxytag: member="KinectHandler::getDepth" ref="a5051748fbd470e52e6d73a1cacffc54a" args="(Mat &amp;output)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getDepth</b> (Mat &amp;output)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class that implements a handler for Kinect. Code extracted from OpenKinect examples. <a href="http://openkinect.org/wiki/C%2B%2BOpenCvExample">http://openkinect.org/wiki/C%2B%2BOpenCvExample</a> </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="KinectHandler_8h_source.html">KinectHandler.h</a></li>
<li>KinectHandler.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 24 2014 21:55:44 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
