<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: PeopleClass Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PeopleClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PeopleClass" -->
<p><a href="classPeopleClass-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>Person</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>Values</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPeopleClass.html#a6c619b22210ce76ca01bd15ae83bd8fb">PeopleClass</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPeopleClass.html#abb46f64a7267504dcb517fb1e189e023">~PeopleClass</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPeopleClass.html#a8f3328f93ff3c0ebff53d112aba15c79">addPerson</a> (int x, int y, int xLast, int yLast, int height, int areaHead, int areaOverlap, double circularity, double normals, bool tUp, bool tDown, bool tLeft, bool tRight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPeopleClass.html#a4d67a0ca9e95285c7328e000dbfae134">resetUpdated</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPeopleClass.html#af585b0db621daba9c4b1c06811fac702">howMany</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPeopleClass.html#a9e3920258029632809b2dfbd84630b4f">drawTrajectories</a> (cv::Mat img, int r, int g, int b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPeopleClass.html#a6b1260647f75c943750566ce1c9eec64">update</a> (<a class="el" href="classPeopleClass.html">PeopleClass</a> &amp;lastFrame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPeopleClass.html#acf61a5b0394f7e60e14d039dae373689">copy</a> (vector&lt; Person &gt; &amp;original)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6c619b22210ce76ca01bd15ae83bd8fb"></a><!-- doxytag: member="PeopleClass::PeopleClass" ref="a6c619b22210ce76ca01bd15ae83bd8fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPeopleClass.html#a6c619b22210ce76ca01bd15ae83bd8fb">PeopleClass::PeopleClass</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor of the class. Only initializes counters. </p>

</div>
</div>
<a class="anchor" id="abb46f64a7267504dcb517fb1e189e023"></a><!-- doxytag: member="PeopleClass::~PeopleClass" ref="abb46f64a7267504dcb517fb1e189e023" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPeopleClass.html#abb46f64a7267504dcb517fb1e189e023">PeopleClass::~PeopleClass</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor of the class. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8f3328f93ff3c0ebff53d112aba15c79"></a><!-- doxytag: member="PeopleClass::addPerson" ref="a8f3328f93ff3c0ebff53d112aba15c79" args="(int x, int y, int xLast, int yLast, int height, int areaHead, int areaOverlap, double circularity, double normals, bool tUp, bool tDown, bool tLeft, bool tRight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPeopleClass.html#a8f3328f93ff3c0ebff53d112aba15c79">PeopleClass::addPerson</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xLast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yLast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>areaHead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>areaOverlap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>circularity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tDown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a new person with its position and data on the list.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x position of the person on the current frame. </td></tr>
    <tr><td class="paramname">y</td><td>The y position of the person on the current frame. </td></tr>
    <tr><td class="paramname">xLast</td><td>The x position of the person on the previous frame. </td></tr>
    <tr><td class="paramname">yLast</td><td>The y position of the person on the previous frame. </td></tr>
    <tr><td class="paramname">height</td><td>The calculated height of the person. </td></tr>
    <tr><td class="paramname">areaHead</td><td>The number of pixels corresponding to the person's head. </td></tr>
    <tr><td class="paramname">areaOverlap</td><td>The number of pixels of overlapping between the head of the same person on the current frame and the one on the last frame. </td></tr>
    <tr><td class="paramname">circularity</td><td>Calculated value for the head's circularity. </td></tr>
    <tr><td class="paramname">normals</td><td>Percentage of normals of the head whose bigger component is Z. </td></tr>
    <tr><td class="paramname">tUp</td><td>Shows if the head is touching the upper end of the ROI. </td></tr>
    <tr><td class="paramname">tDown</td><td>Shows if the head is touching the lower end of the ROI. </td></tr>
    <tr><td class="paramname">tLeft</td><td>Shows if the head is touching the left end of the ROI. </td></tr>
    <tr><td class="paramname">tRight</td><td>Shows if the head is touching the right end of the ROI. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf61a5b0394f7e60e14d039dae373689"></a><!-- doxytag: member="PeopleClass::copy" ref="acf61a5b0394f7e60e14d039dae373689" args="(vector&lt; Person &gt; &amp;original)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPeopleClass.html#acf61a5b0394f7e60e14d039dae373689">PeopleClass::copy</a> </td>
          <td>(</td>
          <td class="paramtype">vector&lt; Person &gt; &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Procedure to copy the info of a list on the current one.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>Original list to be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e3920258029632809b2dfbd84630b4f"></a><!-- doxytag: member="PeopleClass::drawTrajectories" ref="a9e3920258029632809b2dfbd84630b4f" args="(cv::Mat img, int r, int g, int b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPeopleClass.html#a9e3920258029632809b2dfbd84630b4f">PeopleClass::drawTrajectories</a> </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the trajectory of all the people currently on the list.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>The image to draw the trajectotires into. </td></tr>
    <tr><td class="paramname">r</td><td>The red component of the color used to draw the trajectories. </td></tr>
    <tr><td class="paramname">g</td><td>The green component of the color used to draw the trajectories. </td></tr>
    <tr><td class="paramname">b</td><td>The blue component of the color used to draw the trajectories. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af585b0db621daba9c4b1c06811fac702"></a><!-- doxytag: member="PeopleClass::howMany" ref="af585b0db621daba9c4b1c06811fac702" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPeopleClass.html#af585b0db621daba9c4b1c06811fac702">PeopleClass::howMany</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prints on console the number of people on the list. </p>

</div>
</div>
<a class="anchor" id="a4d67a0ca9e95285c7328e000dbfae134"></a><!-- doxytag: member="PeopleClass::resetUpdated" ref="a4d67a0ca9e95285c7328e000dbfae134" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPeopleClass.html#a4d67a0ca9e95285c7328e000dbfae134">PeopleClass::resetUpdated</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets all updated flags to zero and calculates trajectories for each person, in order to process a new frame. </p>

</div>
</div>
<a class="anchor" id="a6b1260647f75c943750566ce1c9eec64"></a><!-- doxytag: member="PeopleClass::update" ref="a6b1260647f75c943750566ce1c9eec64" args="(PeopleClass &amp;lastFrame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPeopleClass.html#a6b1260647f75c943750566ce1c9eec64">PeopleClass::update</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPeopleClass.html">PeopleClass</a> &amp;&#160;</td>
          <td class="paramname"><em>lastFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update one list with the information of the another one.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lastFrame</td><td>Information of the people to be updated on the complete list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PeopleClass_8h_source.html">PeopleClass.h</a></li>
<li>PeopleClass.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 24 2014 21:55:44 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
