<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: CounterPCL.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CounterPCL.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;opencv/cv.h&gt;</code><br/>
<code>#include &lt;opencv/cvaux.h&gt;</code><br/>
<code>#include &lt;opencv/cxcore.h&gt;</code><br/>
<code>#include &lt;opencv/highgui.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;pcl/point_cloud.h&gt;</code><br/>
<code>#include &lt;pcl/point_types.h&gt;</code><br/>
<code>#include &lt;pcl/impl/point_types.hpp&gt;</code><br/>
<code>#include &lt;pcl/ModelCoefficients.h&gt;</code><br/>
<code>#include &lt;pcl/io/pcd_io.h&gt;</code><br/>
<code>#include &lt;pcl/filters/extract_indices.h&gt;</code><br/>
<code>#include &lt;pcl/filters/voxel_grid.h&gt;</code><br/>
<code>#include &lt;pcl/sample_consensus/method_types.h&gt;</code><br/>
<code>#include &lt;pcl/sample_consensus/model_types.h&gt;</code><br/>
<code>#include &lt;pcl/filters/passthrough.h&gt;</code><br/>
<code>#include &lt;pcl/features/normal_3d.h&gt;</code><br/>
<code>#include &lt;pcl/visualization/pcl_visualizer.h&gt;</code><br/>
<code>#include &lt;pcl/filters/random_sample.h&gt;</code><br/>
<code>#include &lt;pcl/search/search.h&gt;</code><br/>
<code>#include &lt;pcl/search/kdtree.h&gt;</code><br/>
<code>#include &lt;pcl/visualization/cloud_viewer.h&gt;</code><br/>
<code>#include &lt;pcl/segmentation/region_growing_rgb.h&gt;</code><br/>
<code>#include &lt;pcl/filters/radius_outlier_removal.h&gt;</code><br/>
<code>#include &lt;pcl/segmentation/sac_segmentation.h&gt;</code><br/>
<code>#include &lt;pcl/segmentation/extract_clusters.h&gt;</code><br/>
<code>#include &lt;pcl/common/time.h&gt;</code><br/>
<code>#include &lt;pcl/common/common.h&gt;</code><br/>
<code>#include &lt;pcl/common/geometry.h&gt;</code><br/>
<code>#include &lt;pcl/common/angles.h&gt;</code><br/>
<code>#include &lt;pcl/common/transforms.h&gt;</code><br/>
<code>#include &lt;pcl/features/integral_image_normal.h&gt;</code><br/>
<code>#include &lt;pcl/segmentation/organized_multi_plane_segmentation.h&gt;</code><br/>
<code>#include &lt;pcl/segmentation/planar_polygon_fusion.h&gt;</code><br/>
<code>#include &lt;pcl/segmentation/plane_coefficient_comparator.h&gt;</code><br/>
<code>#include &lt;pcl/segmentation/euclidean_plane_coefficient_comparator.h&gt;</code><br/>
<code>#include &lt;pcl/segmentation/rgb_plane_coefficient_comparator.h&gt;</code><br/>
<code>#include &lt;pcl/segmentation/edge_aware_plane_comparator.h&gt;</code><br/>
<code>#include &lt;pcl/segmentation/euclidean_cluster_comparator.h&gt;</code><br/>
<code>#include &lt;pcl/segmentation/organized_connected_component_segmentation.h&gt;</code><br/>
<code>#include &lt;pcl/segmentation/extract_polygonal_prism_data.h&gt;</code><br/>
<code>#include &lt;pcl/surface/convex_hull.h&gt;</code><br/>
<code>#include &quot;libfreenect.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="PeopleClass_8h_source.html">PeopleClass.h</a>&quot;</code><br/>
<code>#include &quot;KinectHandler.h&quot;</code><br/>
</div>
<p><a href="CounterPCL_8h_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Eduardo Quesada Díaz &lt;<a href="mailto:edvqd90@gmail.com">edvqd90@gmail.com</a>&gt; </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<h2><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h2>
<p>Class that implements a person counter using data from a Kinect camera using a zenital view. </p>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 24 2014 21:55:44 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
