<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: CounterPCL.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CounterPCL.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CounterPCL_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// OpenCV includes</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;opencv/cv.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;opencv/cvaux.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;opencv/cxcore.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;opencv/highgui.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// C++ includes</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// PCL includes</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;pcl/point_types.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;pcl/impl/point_types.hpp&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;pcl/ModelCoefficients.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;pcl/io/pcd_io.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;pcl/point_types.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;pcl/filters/extract_indices.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;pcl/filters/voxel_grid.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;pcl/sample_consensus/method_types.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;pcl/sample_consensus/model_types.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;pcl/filters/passthrough.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;pcl/features/normal_3d.h&gt;</span>             <span class="comment">// For normal calculation</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;pcl/visualization/pcl_visualizer.h&gt;</span>   <span class="comment">// Requires VTK 5.8</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;pcl/filters/random_sample.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;pcl/search/search.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;pcl/search/kdtree.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;pcl/visualization/cloud_viewer.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;pcl/segmentation/region_growing_rgb.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;pcl/filters/radius_outlier_removal.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;pcl/segmentation/sac_segmentation.h&gt;</span>  <span class="comment">// ???</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;pcl/segmentation/extract_clusters.h&gt;</span>  <span class="comment">// ???</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;pcl/point_types.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;pcl/io/pcd_io.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;pcl/common/time.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;pcl/common/common.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;pcl/common/geometry.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;pcl/common/angles.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;pcl/common/transforms.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;pcl/visualization/pcl_visualizer.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;pcl/filters/voxel_grid.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;pcl/features/integral_image_normal.h&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;pcl/segmentation/organized_multi_plane_segmentation.h&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;pcl/segmentation/planar_polygon_fusion.h&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &lt;pcl/common/transforms.h&gt;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &lt;pcl/segmentation/plane_coefficient_comparator.h&gt;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &lt;pcl/segmentation/euclidean_plane_coefficient_comparator.h&gt;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &lt;pcl/segmentation/rgb_plane_coefficient_comparator.h&gt;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &lt;pcl/segmentation/edge_aware_plane_comparator.h&gt;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &lt;pcl/segmentation/euclidean_cluster_comparator.h&gt;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &lt;pcl/segmentation/organized_connected_component_segmentation.h&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &lt;pcl/segmentation/extract_polygonal_prism_data.h&gt;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include &lt;pcl/surface/convex_hull.h&gt;</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">// Libfreenect include</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &quot;libfreenect.h&quot;</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">// Project includes</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &quot;<a class="code" href="PeopleClass_8h.html">PeopleClass.h</a>&quot;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include &quot;KinectHandler.h&quot;</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#ifndef COUNTERPCL_H</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define COUNTERPCL_H</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="comment">// Defines</span>
<a name="l00081"></a>00081 
<a name="l00085"></a>00085 <span class="preprocessor">#define DEBUG                   false</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#define ARFF                    false</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#define MIN_FG_PIXELS           10000</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#define FRAMES_BG_MODEL         200</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#define FILES_PER_SESSION       8500</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#define FILE_NAME_LENGTH        128</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#define USE_PLANAR_REFINEMENT   true</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#define HEAD_HEIGHT             0.95</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#define PERCENTAGE_ROI          0.15</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#define MARGIN_ROI              0.25</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#define NORMALS_WEIGHT          0.65</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#define OK_VALUE                0.7</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#define MIN_NORMAL_VALUE        0.6</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#define MIN_CIRC_VALUE          0.6</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#define FOUR_PI                 4.f * M_PI</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#define KERNEL_SIZE             12</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 <span class="keyword">class </span>CounterPCL 
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149     
<a name="l00150"></a>00150 <span class="keyword">public</span>:
<a name="l00151"></a>00151     
<a name="l00160"></a>00160     <span class="keywordtype">void</span> LaunchCounter(<span class="keywordtype">bool</span> kinect = <span class="keyword">true</span>, <span class="keywordtype">char</span>* filelist = <span class="stringliteral">&quot;/media/Data/Proyecto/KinectQuimica/sesion-2013-04-26-Start.txt&quot;</span>);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 };
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#endif  </span><span class="comment">/* COUNTERPCL_H */</span>
<a name="l00165"></a>00165 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 24 2014 21:55:44 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
