<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: KinectHandler.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">KinectHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;libfreenect.hpp&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;cv.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;cxcore.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;highgui.h&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">using namespace </span>cv;
<a name="l00022"></a>00022 <span class="keyword">using namespace </span>std;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef KINECTHANDLER_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define KINECTHANDLER_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00032"></a><a class="code" href="classmyMutex.html">00032</a> <span class="keyword">class </span><a class="code" href="classmyMutex.html">myMutex</a> 
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035     <a class="code" href="classmyMutex.html">myMutex</a>() 
<a name="l00036"></a>00036     {
<a name="l00037"></a>00037         pthread_mutex_init( &amp;m_mutex, NULL );
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039     <span class="keywordtype">void</span> lock() 
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041         pthread_mutex_lock( &amp;m_mutex );
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043     <span class="keywordtype">void</span> unlock() 
<a name="l00044"></a>00044     {
<a name="l00045"></a>00045         pthread_mutex_unlock( &amp;m_mutex );
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047 <span class="keyword">private</span>:
<a name="l00048"></a>00048     pthread_mutex_t m_mutex;
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00056"></a><a class="code" href="classKinectHandler.html">00056</a> <span class="keyword">class </span><a class="code" href="classKinectHandler.html">KinectHandler</a> : <span class="keyword">public</span> Freenect::FreenectDevice 
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058 <span class="keyword">public</span>:
<a name="l00059"></a>00059     <a class="code" href="classKinectHandler.html">KinectHandler</a>(freenect_context *_ctx, <span class="keywordtype">int</span> _index)
<a name="l00060"></a>00060         <span class="comment">/*: Freenect::FreenectDevice(_ctx, _index), m_buffer_depth(FREENECT_DEPTH_11BIT),</span>
<a name="l00061"></a>00061 <span class="comment">        m_buffer_rgb(FREENECT_VIDEO_RGB), m_gamma(2048), m_new_rgb_frame(false),</span>
<a name="l00062"></a>00062 <span class="comment">        m_new_depth_frame(false), depthMat(Size(640,480),CV_16UC1),</span>
<a name="l00063"></a>00063 <span class="comment">        rgbMat(Size(640,480), CV_8UC3, Scalar(0)),</span>
<a name="l00064"></a>00064 <span class="comment">        ownMat(Size(640,480),CV_8UC3,Scalar(0))*/</span>;
<a name="l00065"></a>00065     <span class="keywordtype">void</span> VideoCallback(<span class="keywordtype">void</span>* _rgb, uint32_t timestamp);
<a name="l00066"></a>00066     <span class="keywordtype">void</span> DepthCallback(<span class="keywordtype">void</span>* _depth, uint32_t timestamp);
<a name="l00067"></a>00067     <span class="keywordtype">bool</span> getVideo(Mat&amp; output);
<a name="l00068"></a>00068     <span class="keywordtype">bool</span> getDepth(Mat&amp; output);
<a name="l00069"></a>00069 <span class="keyword">private</span>:
<a name="l00070"></a>00070     std::vector&lt;uint8_t&gt; m_buffer_depth;
<a name="l00071"></a>00071     std::vector&lt;uint8_t&gt; m_buffer_rgb;
<a name="l00072"></a>00072     std::vector&lt;uint16_t&gt; m_gamma;
<a name="l00073"></a>00073     Mat depthMat;
<a name="l00074"></a>00074     Mat rgbMat;
<a name="l00075"></a>00075     Mat ownMat;
<a name="l00076"></a>00076     <a class="code" href="classmyMutex.html">myMutex</a> m_rgb_mutex;
<a name="l00077"></a>00077     <a class="code" href="classmyMutex.html">myMutex</a> m_depth_mutex;
<a name="l00078"></a>00078     <span class="keywordtype">bool</span> m_new_rgb_frame;
<a name="l00079"></a>00079     <span class="keywordtype">bool</span> m_new_depth_frame;
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif  </span><span class="comment">/* KINECTHANDLER_H */</span>
<a name="l00083"></a>00083 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 24 2014 21:55:44 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
