<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: PeopleClass.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">PeopleClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PeopleClass_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;opencv/cv.h&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef PEOPLECLASS_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define PEOPLECLASS_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#define DELTA           0.1</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#define NUM_FRAMES      50</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>std;
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classPeopleClass.html">00031</a> <span class="keyword">class </span><a class="code" href="classPeopleClass.html">PeopleClass</a> 
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     
<a name="l00034"></a>00034 <span class="keyword">private</span>:
<a name="l00035"></a>00035     
<a name="l00040"></a>00040     <span class="keyword">struct </span>Values
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042         <span class="keywordtype">int</span> x, y;                       
<a name="l00043"></a>00043         <span class="keywordtype">int</span> height;                     
<a name="l00044"></a>00044         <span class="keywordtype">int</span> areaHead;                   
<a name="l00045"></a>00045         <span class="keywordtype">int</span> areaOverlap;                
<a name="l00046"></a>00046         <span class="keywordtype">double</span> circularity;             
<a name="l00047"></a>00047         <span class="keywordtype">double</span> normals;                 
<a name="l00048"></a>00048         <span class="keywordtype">bool</span> tUp, tDown, tLeft, tRight; 
<a name="l00049"></a>00049     };
<a name="l00050"></a>00050     
<a name="l00055"></a>00055     <span class="keyword">struct </span>Person
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         Values info[5]; 
<a name="l00058"></a>00058         <span class="keywordtype">int</span> avgHeight;  
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordtype">double</span> slope, constant;
<a name="l00064"></a>00064         <span class="keywordtype">int</span> speed;      
<a name="l00065"></a>00065         <span class="keywordtype">char</span> enter;     
<a name="l00066"></a>00066         <span class="keywordtype">int</span> framesLastUpdated;  
<a name="l00067"></a>00067         <span class="keywordtype">bool</span> updated;   
<a name="l00068"></a>00068         <span class="keywordtype">int</span> nFrames;    
<a name="l00069"></a>00069     };
<a name="l00070"></a>00070 
<a name="l00075"></a>00075     vector&lt;Person&gt; list;
<a name="l00079"></a>00079     <span class="keywordtype">int</span> in, out;
<a name="l00080"></a>00080     
<a name="l00081"></a>00081 <span class="keyword">public</span>:
<a name="l00085"></a>00085     <a class="code" href="classPeopleClass.html">PeopleClass</a>();
<a name="l00089"></a>00089     <span class="keyword">virtual</span> ~<a class="code" href="classPeopleClass.html">PeopleClass</a>();
<a name="l00090"></a>00090     
<a name="l00109"></a>00109     <span class="keywordtype">void</span> addPerson(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> xLast, <span class="keywordtype">int</span> yLast, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> areaHead,
<a name="l00110"></a>00110         <span class="keywordtype">int</span> areaOverlap, <span class="keywordtype">double</span> circularity, <span class="keywordtype">double</span> normals, 
<a name="l00111"></a>00111         <span class="keywordtype">bool</span> tUp, <span class="keywordtype">bool</span> tDown, <span class="keywordtype">bool</span> tLeft, <span class="keywordtype">bool</span> tRight);
<a name="l00116"></a>00116     <span class="keywordtype">void</span> resetUpdated();
<a name="l00120"></a>00120     <span class="keywordtype">int</span> howMany();
<a name="l00129"></a>00129     <span class="keywordtype">void</span> drawTrajectories(cv::Mat img, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b);
<a name="l00135"></a>00135     <span class="keywordtype">void</span> update(<a class="code" href="classPeopleClass.html">PeopleClass</a>&amp; lastFrame);
<a name="l00141"></a>00141     <span class="keywordtype">void</span> copy(vector&lt;Person&gt;&amp; original);
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">#endif  </span><span class="comment">/* PEOPLECLASS_H */</span>
<a name="l00145"></a>00145 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 24 2014 21:55:44 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
