<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: PeopleClass.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">PeopleClass.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;opencv/cv.h&gt;</code><br/>
</div>
<p><a href="PeopleClass_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPeopleClass.html">PeopleClass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>PeopleClass::Values</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>PeopleClass::Person</b></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd2b1bcd7ddcf506237987ad780f495"></a><!-- doxytag: member="PeopleClass.h::DELTA" ref="a3fd2b1bcd7ddcf506237987ad780f495" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DELTA</b>&#160;&#160;&#160;0.1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a966cb2eed4436763c207af4b32b08f53"></a><!-- doxytag: member="PeopleClass.h::NUM_FRAMES" ref="a966cb2eed4436763c207af4b32b08f53" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_FRAMES</b>&#160;&#160;&#160;50</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Eduardo Quesada Díaz &lt;<a href="mailto:edvqd90@gmail.com">edvqd90@gmail.com</a>&gt; </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<h2><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h2>
<p>Class that implements a handler for Kinect. Code extracted from OpenKinect examples. <a href="http://openkinect.org/wiki/C%2B%2BOpenCvExample">http://openkinect.org/wiki/C%2B%2BOpenCvExample</a></p>
<dl class="author"><dt><b>Author:</b></dt><dd>Eduardo Quesada Díaz &lt;<a href="mailto:edvqd90@gmail.com">edvqd90@gmail.com</a>&gt; </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<h2><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h2>
<p>Implementation for the class that stores the information about the people detected by CounterPCL.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Eduardo Quesada Díaz &lt;<a href="mailto:edvqd90@gmail.com">edvqd90@gmail.com</a>&gt; </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<h2><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h2>
<p>Class that stores the information about the people detected by CounterPCL. </p>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 24 2014 21:55:44 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
